# Elysia

./: .gitignore  README.md
Elysia backend/: Elysia.sln
Elysia backend/Elysia.Core.Application/: Elysia.Core.Application.csproj  ServicesRegistration.cs
Elysia backend/Elysia.Core.Application/Dtos/: BaseEntityDto.cs
Elysia backend/Elysia.Core.Application/Interfaces/: IAccountServices.cs  ICategoriaPlatoService.cs  IEmailServices.cs  IGenericService.cs  IMembresiaService.cs  IMenuService.cs  IMesaService.cs  IMovimientoInventarioService.cs  IPedidoService.cs  IPlanService.cs  IPlatoMenuService.cs  IPlatoService.cs  IProductoService.cs  IReservaServices.cs  ITarjetaService.cs
Elysia backend/Elysia.Core.Application/Services/: CategoriaPlatoService.cs  GenericService.cs  MembresiaService.cs  MenuServices.cs  MesaService.cs  MovimientoInventarioService.cs  PedidoService.cs  PlanService.cs  PlatoMenuService.cs  PlatoService.cs  ReservaServices.cs  TarjetaService.cs  productoService.cs
Elysia backend/Elysia.Core.Domain/Common/: BaseEntity.cs  EstadoPedido.cs  EstadoReserva.cs  MembresiaEstado.cs  MenuEstado.cs  MesaEstado.cs  PlatoEstado.cs  TipoMovimientoInventario.cs  TipoTarjeta.cs  UserRoles.cs
Elysia backend/Elysia.Core.Domain/Entities/: CategoriaPlato.cs  DetallesPedido.cs  Membresia.cs  Menu.cs  Mesa.cs  MovimientoInventario.cs  Pedido.cs  Plan.cs  Plato.cs  PlatoMenu.cs  PlatoProducto.cs  Producto.cs  Reserva.cs  Tarjeta.cs
Elysia backend/Elysia.Core.Domain/Settings/: JwtSettings.cs  MailSettings.cs
Elysia backend/Elysia.Core.Domain/interfaces/: ICategoriaPlatoRepository.cs  IDetallesPedidoRepository.cs  IGenericRepository.cs  IMembresiaRepository.cs  IMenuRepository.cs  IMesaRepository.cs  IMovimientoRepository.cs  IPedidoRepository.cs  IPlanRepository.cs  IPlatoMenuRepository.cs  IPlatoProductoRepository.cs  IPlatoRepository.cs  IProductoRepository.cs  IReservasRepository.cs  ITarjetaRepository.cs
Elysia backend/Elysia.Infraestructure.Identity/: Elysia.Infraestructure.Identity.csproj  ServicesRegistration.cs
Elysia backend/Elysia.Infraestructure.Identity/Contexts/: IdentityContext.cs
Elysia backend/Elysia.Infraestructure.Identity/Entities/: AppUser.cs
Elysia backend/Elysia.Infraestructure.Identity/Migrations/: 20260619143019_InitialMigration.Designer.cs  20260619143019_InitialMigration.cs  20260619191944_UpdateEntityAppUser.Designer.cs  20260619191944_UpdateEntityAppUser.cs  20260712174719_updatingIdentityEntity.Designer.cs  20260712174719_updatingIdentityEntity.cs  IdentityContextModelSnapshot.cs
Elysia backend/Elysia.Infraestructure.Identity/Seeds/: DefaultRoles.cs  DefaultUserAdmin.cs  DefaultUserPropietario.cs
Elysia backend/Elysia.Infraestructure.Identity/Services/: AccountServices.cs
Elysia backend/Elysia.Infraestructure.Shared/: Elysia.Infraestructure.Shared.csproj  ServiceRegistrarions.cs
Elysia backend/Elysia.Infraestructure.Shared/Services/: EmailServices.cs
Elysia backend/Elysia.Infraestructure.persistences/: Elysia.Infraestructure.persistences.csproj  ServicesRegistration.cs
Elysia backend/Elysia.Infraestructure.persistences/Contexts/: ElysiaContext.cs
Elysia backend/Elysia.Infraestructure.persistences/seeds/: DefaultPlanes.cs  (+1 more)
Elysia backend/Elysia.Integration.Tests/: Elysia.Integration.Tests.csproj
Elysia backend/Elysia.Presentation.WebApi/: Elysia.Presentation.WebApi.csproj  Elysia.Presentation.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Elysia backend/Elysia.Presentation.WebApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Elysia backend/Elysia.Presentation.WebApi/Controllers/v1/: AccountController.cs  CategoriaPlatoController.cs  MenuController.cs  MesaController.cs  PedidoController.cs  PlansController.cs  PlatoController.cs  ProductoController.cs  ReservaController.cs
Elysia backend/Elysia.Presentation.WebApi/Controllers/v2/: AccountController.cs
Elysia backend/Elysia.Presentation.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
Elysia backend/Elysia.Presentation.WebApi/Handlers/: FileHandler.cs
Elysia backend/Elysia.Presentation.WebApi/Properties/: launchSettings.json
Elysia backend/Elysia.Presentation.WebApi/wwwroot/Template/: ChangePassword.html  ConfirmAccountPage.html
Elysia backend/Elysia.unit.Tests/: Elysia.unit.Tests.csproj
Front-end-Elysia/restaurant-app/: .env  package-lock.json  package.json
(+161 files in other folders)
